@import '../../styles/base';

.page {
  @include container;
  @include page;
}

.title {
  font-size: var(--jt-type-size-5);
  line-height: var(--jt-type-lh-5);
}

.description {
  p {
    font-size: var(--jt-type-size-2);
    line-height: var(--jt-type-lh-2);

    margin: 0 0 var(--jt-type-lh-2);

    @include breakpoint(tablet) {
      font-size: var(--jt-type-size-3);
      line-height: var(--jt-type-lh-3);

      margin: 0 0 var(--jt-type-lh-3);
    }
  }
}

.content {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--jt-padding);

  @include breakpoint(tablet) {
    grid-template-columns: repeat(6, 1fr);
  }

  @include breakpoint(desktop) {
    grid-template-columns: repeat(12, 1fr);
  }
}

.block {
  grid-column: var(--mobile-span);

  @include breakpoint(tablet) {
    grid-column: var(--tablet-span);
  }

  @include breakpoint(desktop) {
    grid-column: var(--desktop-span);
  }

  &Image {
    img {
      width: 100%;
    }
  }

  &Text {
    p {
      font-size: var(--jt-type-size-2);
      line-height: var(--jt-type-lh-2);

      margin: 0 0 var(--jt-type-lh-2);
    }
  }

  &Embed {
    position: relative;

    height: 0;

    padding-bottom: 56.25%;

    &Iframe {
      position: absolute;

      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
    }
  }
}

.footer {
  display: grid;

  grid-template-areas: "left right";
  grid-template-columns: 1fr 1fr;

  margin-top: calc(var(--jt-padding) * 4);

  &Left {
    grid-area: left;
  }

  &Right {
    grid-area: right;

    align-items: flex-end;
  }
}

.footerLink {
  display: flex;

  flex-direction: column;

  text-decoration: none;

  line-height: 1.2;

  &Title {
    display: block;

    color: var(--jt-color-text-light-1);

    transition: inherit;
  }

  &:hover .footerLinkTitle {
    color: var(--jt-color-text-light-2);
  }
}
